{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "DbConnection": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=BankAccount;Integrated Security=True;Encrypt=False"
    }
  }
}
